<!DOCTYPE html>
<html>
<head>
   
    <title>JOVIAN careers</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
        h1 {
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align: center;
        }
        
        #banner {
          width: 100%;
          height: 360px;
          object-fit:cover;
            
        }

        h2 {
          font-size: 32px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(200,200,100);
          text-align: center;
        }
        .bodytext {
         
          font-family: Roboto;
          font-weight: normal;
          color: rgb(200,100,300);
          
        }

        #container{

            max-width:720px;
            margin:0 auto 0 auto;
        }
        
    </style>
</head>
<body>
  {% include 'nav.html'%}
    <div id= 'container'>
    <h1>JOVIAN career</h1>
<img id='banner' src="https://49287fcf-312b-4f60-9068-83d483b81a14-00-ujeot189tk70.pike.replit.dev:5000/static/banner.jpg"
     style=' height: 300px ;' > 
    <h2>About jovian</h2>
    <div class='row'style= 'margin-bottom:16px;'>
      <div class='col-md-6'>
      <p>This is an example paragraph.</p>
        </div>
           <div class= 'd-none d-md-block col-md-6'>  
             <img src= 'static/peopleworking.jpg'
                 style=' height: 200px ; width: 340px;border-radius :4px;' >
 
             </div>
    </div>
    <h2>Open Positions</h2>
      
      <div> 
        {% for job in jobs %} 
         {% include 'jobitem.html'%}
        {% endfor %}

 
      
      </div> 
      </div>
   
       {% include 'footer.html'%}
 <div style='text-align:center'>
  
       <p>Copyright 2023.Jovian       </p>
      </div> 
      



        
</body>
</html>