<div class="border-bottom row" style = 'margin-bottom:16px; padding-bottom : 8px; '>
              <div class="col-9">
             <h4 
               style ="color:rgb(200,100,300);
               margin-bottom:4px;">
               {{job['title']}}</h4>
              
              <div>
                <b> Location </b>{{job['location']}}                </div> 
              <div>
                <b> Salary </b>{{job['salary']}}  
              
              </div>
              </div>    
                <div class="col-3">       <button type="button" class="btn btn-outline-primary">Apply</button> </div> 
            
            </div>
